<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_splash"
    tools:context=".ui.activities.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/maask"
            android:contentDescription="@string/mask"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/robotobold"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/txt_about"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            app:layout_constraintVertical_bias="0.112" />

        <ImageView
            android:id="@+id/img_about"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_about"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_about"
            app:layout_constraintVertical_bias="0.024" />

        <ImageView
            android:id="@+id/img_about2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_about"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toEndOf="@+id/img_about"
            app:layout_constraintTop_toBottomOf="@+id/txt_about"
            app:layout_constraintVertical_bias="0.024" />

        <ImageView
            android:id="@+id/img_about3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_about"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_about"
            app:layout_constraintVertical_bias="0.081" />

        <ImageView
            android:id="@+id/img_about4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_about"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toEndOf="@+id/img_about3"
            app:layout_constraintTop_toBottomOf="@+id/img_about2" />

        <ImageView
            android:id="@+id/img_about5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_about"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_about3"/>

        <ImageView
            android:id="@+id/img_about6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_about"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_about5"
            app:layout_constraintTop_toBottomOf="@+id/img_about4"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/square"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="@+id/img_about"
            app:layout_constraintEnd_toEndOf="@+id/img_about"
            app:layout_constraintStart_toStartOf="@+id/img_about"
            app:layout_constraintTop_toTopOf="@+id/img_about"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/name_about"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/txt_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_path"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/square"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="@+id/img_about2"
            app:layout_constraintEnd_toEndOf="@+id/img_about2"
            app:layout_constraintStart_toStartOf="@+id/img_about2"
            app:layout_constraintTop_toTopOf="@+id/img_about2" />

        <TextView
            android:id="@+id/txt_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/name_about"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/txt_path2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_path"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/square"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="@+id/img_about3"
            app:layout_constraintEnd_toEndOf="@+id/img_about3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_about3"
            app:layout_constraintTop_toTopOf="@+id/img_about3" />

        <TextView
            android:id="@+id/txt_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/name_about"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about3"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"/>

        <TextView
            android:id="@+id/txt_path3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_path"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about3"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/txt_name3"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/square"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="@+id/img_about4"
            app:layout_constraintEnd_toEndOf="@+id/img_about4"
            app:layout_constraintStart_toStartOf="@+id/img_about4"
            app:layout_constraintTop_toTopOf="@+id/img_about4" />

        <TextView
            android:id="@+id/txt_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/name_about"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about4"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/txt_path4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_path"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about4"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/txt_name4" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/square"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="@+id/img_about5"
            app:layout_constraintEnd_toEndOf="@+id/img_about5"
            app:layout_constraintStart_toStartOf="@+id/img_about5"
            app:layout_constraintTop_toTopOf="@+id/img_about5" />

        <TextView
            android:id="@+id/txt_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/name_about"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about5"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"/>

        <TextView
            android:id="@+id/txt_path5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_path"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about5"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/txt_name5" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/square"
            android:contentDescription="@string/shape"
            app:layout_constraintBottom_toBottomOf="@+id/img_about6"
            app:layout_constraintEnd_toEndOf="@+id/img_about6"
            app:layout_constraintStart_toStartOf="@+id/img_about6"
            app:layout_constraintTop_toTopOf="@+id/img_about6"/>

        <TextView
            android:id="@+id/txt_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/name_about"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about6"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <TextView
            android:id="@+id/txt_path6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_path"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_about6"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/txt_name5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>